# QAAutomationRepo

./: README.md
Task1/: README.md  pom.xml
Task1/src/test/java/: Task1Tests.java
Task2.2/: pom.xml
Task2.2/src/test/java/TestCases/: DriverUtils.java  MarketPage.java  TestCase1.java  config_data.json  myUtils.java  test_data.json
Task3.1/: pom.xml
Task3.1/src/test/java/: Banner.java  BaseElement.java  BasePage.java  BrowserUtils.java  Button.java  DriverUtils.java  MainPage.java  MyUtils.java  Properties.json  PropertiesHandler.java  RegistrationForm.java  TestCases.java  TestData.json  TestDataHandler.java
